# PhD_Projects

./: DatasetBuilderLog_2016.02.18_15.36.27.txt  DatasetBuilderLog_2016.02.21_12.45.14.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
Logs/: DatasetBuilderLog_2016.02.18_14.13.48.txt  DatasetBuilderLog_2016.02.19_13.09.48.txt  DatasetBuilderLog_2016.02.21_13.08.28.txt
src/main/java/Assistants/: CPUTime.java  ConvertPDFToXML.java  General.java  StopWatch.java
src/main/java/Console/: Console.java
src/main/java/DataStructures/: BerekelyDB.java  DataStructures.java  IDataStructure.java  MapDB.java
src/main/java/Data_Structures/: BerekelyDB.java  MapDB.java
src/main/java/DatasetCreation/: DatasetCSVBuilder.java  DatasetCreator.java
src/main/java/Dataset_Creation/: DatasetCSVBuilder.java  DatasetCreator.java  Dataset_CSV_Builder.java  Dataset_Creator.java
src/main/java/DetectorCreation/: DetectorCreator.java
src/main/java/Detectors/: Detector.java
src/main/java/FeatureExtraction/: AFeatureExtractor.java  FeatureExtractorDocStreamPaths.java  FeatureExtractorNgramsByte.java  FeatureExtractorNgramsString.java  FeatureExtractorOOXMLStructuralPaths.java  FeatureExtractorOOXMLStructuralPathsDisk.java  FeatureExtractorOOXMLStructuralPathsInputStream.java  FeatureExtractorPDFStructuralPaths.java  FeatureExtractorPDFStructuralPathsInputStream.java  FeatureExtractorPDFStructuralPathsNew.java  FeatureExtractorPDFStructuralPathsOld.java  FeatureExtractorRTFStructuralPaths.java  FeatureExtractorXMLStructuralPaths.java  IFeatureExtractor.java  MasterFeatureExtractor.java
src/main/java/FeatureRepresentation/: FeatureRepresentor.java
src/main/java/FeatureSelection/: AFeatureSelector.java  FeatureSelectionComperator.java  FeatureSelectorInfoGainRatio.java  IFeatureSelector.java
src/main/java/Feature_Extraction/: AFeatureExtractor.java  Abstract_Feature_Extractor.java  Collective_Feature_Extractor.java  FeatureExtractorCombiner.java  IFeatureExtractor.java  IFeature_Extractor.java  MasterFeatureExtractor.java
src/main/java/Feature_Extractors/: FE_ngram.java  FeatureExtractorNgram.java
src/main/java/Feature_Selection/: AFeatureSelector.java  Abstract_Feature_Selector.java  IFeatureSelector.java  (+1 more)
(+48 files in other folders)
